<%{%>

  <head>
    <%=thisapp.Styles.getBootStrampLinkElement()%>
  </head>
  <style>
    <%=thisapp.Styles.getCss()%>

    /* ── CSS-only modal via :target ── */
    .pr-modal-overlay {
      display: none;
      position: fixed;
      inset: 0;
      z-index: 50;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }

    .pr-modal-overlay:target {
      display: flex;
    }

    .pr-modal-bg {
      position: absolute;
      inset: 0;
      background: rgba(17, 24, 39, 0.4);
    }

    .pr-modal-box {
      position: relative;
      z-index: 1;
      background: #fff;
      border-radius: 11px;
      width: 100%;
      max-width: 440px;
      overflow: hidden;
      box-shadow: 0 16px 48px rgba(0, 0, 0, 0.18);
    }

    /* ── Toast banner animation ── */
    .pr-toast {
      animation: prToastIn 0.3s ease-out, prToastOut 0.3s ease-in 4s forwards;
    }

    @keyframes prToastIn {
      from {
        opacity: 0;
        transform: translateY(-12px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes prToastOut {
      from {
        opacity: 1;
        transform: translateY(0);
      }

      to {
        opacity: 0;
        transform: translateY(-12px);
      }
    }

    /* ── Active filter pill ── */
    .pill-active {
      color: #1B5CA8 !important;
      background: #fff !important;
      font-weight: 600 !important;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
    }
  </style>

  <% // ════════════════════════════════════════════ // DELUGE — Server-side logic //
    ════════════════════════════════════════════ // ── Read page input parameters ──
    filterStatus=ifnull(input.filterStatus, "all" ); pageNum=ifnull(input.pageNum, 1).toLong();
    action=ifnull(input.userAction, "" ); recordId=ifnull(input.recordId, 0).toLong(); if(pageNum < 1) { pageNum=1; }
    perPage=10; // Page base URL for Creator navigation links pageBaseUrl="#Page:Purchase_Requisitions" ; // ── Process
    approve/reject action if present ── actionMsg="" ; actionType="" ; // if(action=="approve" && recordId> 0)
    // {
    // prRecords = Purchase_Requisition[ID == recordId];
    // if(prRecords.count() > 0)
    // {
    // rec = prRecords;
    // currentSt = rec.Status;
    // if(currentSt == "Submitted" || currentSt == "Draft")
    // {
    // // rec.Status = "Approved";
    // // actionMsg = "PR-" + rec.Requisition_Number + " has been approved successfully.";
    // // actionType = "success";

    // }
    // else
    // {
    // actionMsg = "This PR is already " + currentSt + " and cannot be modified.";
    // actionType = "error";
    // }
    // }
    // else
    // {
    // actionMsg = "Purchase Requisition not found.";
    // actionType = "error";
    // }
    // }
    // else if(action == "reject" && recordId > 0)
    // {
    // prRecords = Purchase_Requisition[ID == recordId];
    // if(prRecords.count() > 0)
    // {
    // rec = prRecords;
    // currentSt = rec.Status;
    // if(currentSt == "Submitted" || currentSt == "Draft")
    // {
    // rec.Status = "Rejected";
    // actionMsg = "PR-" + rec.Requisition_Number + " has been rejected.";
    // actionType = "error";
    // }
    // else
    // {
    // actionMsg = "This PR is already " + currentSt + " and cannot be modified.";
    // actionType = "error";
    // }
    // }
    // else
    // {
    // actionMsg = "Purchase Requisition not found.";
    // actionType = "error";
    // }
    // }


    // ── Fetch ALL records for stats ──
    allRecords = Purchase_Requisition[ID != 0] sort by request_date desc;
    totalCount = allRecords.count();
    pendingCount = 0;
    approvedCount = 0;
    rejectedCount = 0;

    for each r in allRecords
    {
    st = r.Status;
    if(st == "Submitted" || st == "Draft")
    {
    pendingCount = pendingCount + 1;
    }
    else if(st == "Approved")
    {
    approvedCount = approvedCount + 1;
    }
    else if(st == "Rejected")
    {
    rejectedCount = rejectedCount + 1;
    }
    }


    // ── Fetch FILTERED records ──
    if(filterStatus == "pending")
    {
    filteredRecords = Purchase_Requisition[Status == "Submitted" || Status == "Draft"] sort by request_date desc;
    }
    else if(filterStatus == "approved")
    {
    filteredRecords = Purchase_Requisition[Status == "Approved"] sort by request_date desc;
    }
    else if(filterStatus == "rejected")
    {
    filteredRecords = Purchase_Requisition[Status == "Rejected"] sort by request_date desc;
    }
    else
    {
    filteredRecords = Purchase_Requisition[ID != 0] sort by request_date desc;
    }

    filteredCount = filteredRecords.count();
    totalPages = ((filteredCount + perPage - 1) / perPage).toLong();
    if(totalPages < 1) { totalPages=1; } if(pageNum> totalPages)
      {
      pageNum = totalPages;
      }

      startIdx = ((pageNum - 1) * perPage).toLong();
      endIdx = (startIdx + perPage).toLong();
      if(endIdx > filteredCount)
      {
      endIdx = filteredCount;
      }

      // ── Tab highlight classes ──
      inactiveTab = "text-gray-600 hover:bg-white hover:text-[#1B5CA8]";
      allTabClass = inactiveTab;
      pendingTabClass = inactiveTab;
      approvedTabClass = inactiveTab;
      rejectedTabClass = inactiveTab;

      if(filterStatus == "all")
      {
      allTabClass = "bg-[#1B5CA8] text-white shadow-sm";
      }
      else if(filterStatus == "pending")
      {
      pendingTabClass = "bg-amber-500 text-white shadow-sm";
      }
      else if(filterStatus == "approved")
      {
      approvedTabClass = "bg-emerald-600 text-white shadow-sm";
      }
      else if(filterStatus == "rejected")
      {
      rejectedTabClass = "bg-red-600 text-white shadow-sm";
      }
      %>



      <div class="font-sans text-[13px] text-gray-700 antialiased max-w-6xl mx-auto" style="padding:10px">

        <!-- ── Action Result Banner ── -->
        <% if(actionMsg !="" ) { %>
          <div class="pr-toast mb-4">
            <% if(actionType=="success" ) { %>
              <div class="flex items-center gap-3 bg-emerald-50 border border-emerald-200 rounded-lg px-4 py-3">
                <div
                  class="w-7 h-7 rounded-md flex items-center justify-center text-sm shrink-0 bg-emerald-100 text-emerald-600">
                  <i class="bi bi-check-lg"></i>
                </div>
                <span class="text-sm text-emerald-800 font-medium">
                  <%=actionMsg%>
                </span>
              </div>
              <% } else { %>
                <div class="flex items-center gap-3 bg-red-50 border border-red-200 rounded-lg px-4 py-3">
                  <div
                    class="w-7 h-7 rounded-md flex items-center justify-center text-sm shrink-0 bg-red-100 text-red-600">
                    <i class="ti ti-alert-circle"></i>
                  </div>
                  <span class="text-sm text-red-800 font-medium">
                    <%=actionMsg%>
                  </span>
                </div>
                <% } %>
          </div>
          <% } %>


            <!-- ───── Stats Cards ───── -->
            <div class="grid grid-cols-4 gap-2.5 mb-4">

              <div
                class="bg-white border border-gray-200 rounded-lg p-[13px] pl-[17px] relative overflow-hidden transition-all duration-200 hover:shadow-md hover:-translate-y-[1px] before:content-[''] before:absolute before:top-0 before:left-0 before:w-1 before:h-full before:bg-[#1B5CA8]">
                <div class="text-[11px] font-medium text-gray-500 uppercase tracking-wide mb-1.5">Total</div>
                <div class="text-[25px] font-bold leading-none text-[#1B5CA8]">
                  <%=totalCount%>
                </div>
                <div class="text-[11px] text-gray-400 mt-1.5">All purchase requests</div>
              </div>

              <div
                class="bg-white border border-gray-200 rounded-lg p-[13px] pl-[17px] relative overflow-hidden transition-all duration-200 hover:shadow-md hover:-translate-y-[1px] before:content-[''] before:absolute before:top-0 before:left-0 before:w-1 before:h-full before:bg-amber-500">
                <div class="text-[11px] font-medium text-gray-500 uppercase tracking-wide mb-1.5">Pending</div>
                <div class="text-[25px] font-bold leading-none text-amber-500">
                  <%=pendingCount%>
                </div>
                <div class="text-[11px] text-gray-400 mt-1.5">Awaiting action</div>
              </div>

              <div
                class="bg-white border border-gray-200 rounded-lg p-[13px] pl-[17px] relative overflow-hidden transition-all duration-200 hover:shadow-md hover:-translate-y-[1px] before:content-[''] before:absolute before:top-0 before:left-0 before:w-1 before:h-full before:bg-emerald-600">
                <div class="text-[11px] font-medium text-gray-500 uppercase tracking-wide mb-1.5">Approved</div>
                <div class="text-[25px] font-bold leading-none text-emerald-600">
                  <%=approvedCount%>
                </div>
                <div class="text-[11px] text-gray-400 mt-1.5">Processed</div>
              </div>

              <div
                class="bg-white border border-gray-200 rounded-lg p-[13px] pl-[17px] relative overflow-hidden transition-all duration-200 hover:shadow-md hover:-translate-y-[1px] before:content-[''] before:absolute before:top-0 before:left-0 before:w-1 before:h-full before:bg-red-600">
                <div class="text-[11px] font-medium text-gray-500 uppercase tracking-wide mb-1.5">Rejected</div>
                <div class="text-[25px] font-bold leading-none text-red-600">
                  <%=rejectedCount%>
                </div>
                <div class="text-[11px] text-gray-400 mt-1.5">Declined</div>
              </div>

            </div>


            <!-- ───── Section Header ───── -->
            <div class="flex items-center justify-between mt-[18px] mb-2">
              <span class="text-[13.5px] font-medium text-gray-900">Purchase Requests</span>
            </div>


            <!-- ───── Filter Tabs (server-side navigation links) ───── -->
            <div class="flex items-center justify-between gap-2.5 mb-2 flex-wrap">

              <div class="flex bg-gray-100 rounded-full p-[3px] gap-[2px]">
                <a href="<%=pageBaseUrl%>?filterStatus=all"
                  class="px-3 py-1 text-xs font-medium rounded-full transition-all duration-150 no-underline <%=allTabClass%>"
                  target="_top">All (<%=totalCount%>)</a>
                <a href="<%=pageBaseUrl%>?filterStatus=pending"
                  class="px-3 py-1 text-xs font-medium rounded-full transition-all duration-150 no-underline <%=pendingTabClass%>"
                  target="_top">Pending (<%=pendingCount%>)</a>
                <a href="<%=pageBaseUrl%>?filterStatus=approved"
                  class="px-3 py-1 text-xs font-medium rounded-full transition-all duration-150 no-underline <%=approvedTabClass%>"
                  target="_top">Approved (<%=approvedCount%>)</a>
                <a href="<%=pageBaseUrl%>?filterStatus=rejected"
                  class="px-3 py-1 text-xs font-medium rounded-full transition-all duration-150 no-underline <%=rejectedTabClass%>"
                  target="_top">Rejected (<%=rejectedCount%>)</a>
              </div>

              <div class="flex gap-2 items-center">
                <div class="text-[11px] text-gray-500 bg-gray-100 px-2.5 py-1 rounded-full border border-gray-200">
                  Showing <strong>
                    <%=filteredCount%>
                  </strong> of <%=totalCount%> records
                </div>
              </div>

            </div>


            <!-- ───── PR Table ───── -->
            <div class="bg-white border border-gray-200 rounded-lg overflow-scroll">
              <table class="w-full border-collapse table-fixed">
                <colgroup>
                  <col style="width:120px">
                  <col style="width:auto">
                  <col style="width:108px">
                  <col style="width:90px">
                  <col style="width:90px">
                  <col style="width:108px">
                  <col style="width:180px">
                </colgroup>
                <thead>
                  <tr class="bg-gray-50 border-b-[1.5px] border-gray-200">
                    <th
                      class="px-3 py-2 text-[11px] font-semibold text-gray-500 uppercase tracking-wide text-left whitespace-nowrap">
                      PR #</th>
                    <th
                      class="px-3 py-2 text-[11px] font-semibold text-gray-500 uppercase tracking-wide text-left whitespace-nowrap">
                      Description</th>
                    <th
                      class="px-3 py-2 text-[11px] font-semibold text-gray-500 uppercase tracking-wide text-left whitespace-nowrap">
                      Requester</th>
                    <th
                      class="px-3 py-2 text-[11px] font-semibold text-gray-500 uppercase tracking-wide text-right whitespace-nowrap">
                      Amount</th>
                    <th
                      class="px-3 py-2 text-[11px] font-semibold text-gray-500 uppercase tracking-wide text-left whitespace-nowrap">
                      Date</th>
                    <th
                      class="px-3 py-2 text-[11px] font-semibold text-gray-500 uppercase tracking-wide text-left whitespace-nowrap">
                      Status</th>
                    <th
                      class="px-3 py-2 text-[11px] font-semibold text-gray-500 uppercase tracking-wide text-left whitespace-nowrap">
                      Actions</th>
                  </tr>
                </thead>
                <tbody>

                  <% counter=0; for each rec in filteredRecords { counter=counter + 1; // Only render rows for the
                    current page if(counter> startIdx && counter <= endIdx) { recId=rec.ID;
                      prNumber=ifnull(rec.PR_Number, "PR-" + rec.Requisition_Number);
                      description=ifnull(rec.description, "—" ); requester=ifnull(rec.requester, "—" );
                      totalAmt=ifnull(rec.Total_Amount, 0); requestDate=rec.request_date.toString("dd MMM yyyy");
                      status=rec.Status; amtStr="₹ " + totalAmt.toString(); // Status styling isPending=false;
                      if(status=="Submitted" || status=="Draft" ) { statusLabel=status; badgeBorder="border-amber-200" ;
                      badgeBg="bg-amber-50" ; badgeText="text-amber-800" ; dotColor="bg-amber-500" ; isPending=true; }
                      else if(status=="Approved" ) { statusLabel="Approved" ; badgeBorder="border-emerald-200" ;
                      badgeBg="bg-emerald-50" ; badgeText="text-emerald-800" ; dotColor="bg-emerald-600" ; } else
                      if(status=="Rejected" ) { statusLabel="Rejected" ; badgeBorder="border-red-200" ;
                      badgeBg="bg-red-50" ; badgeText="text-red-800" ; dotColor="bg-red-600" ; } else {
                      statusLabel=status; badgeBorder="border-gray-300" ; badgeBg="bg-gray-100" ;
                      badgeText="text-gray-700" ; dotColor="bg-gray-500" ; } %>

                      <tr class="border-b border-gray-100 hover:bg-[#EBF3FC] transition-colors duration-150 group">
                        <td class="px-3 py-[9px] align-middle overflow-hidden text-ellipsis whitespace-nowrap">
                          <span class="font-semibold text-[#1B5CA8] font-mono text-[11px]">
                            <%=prNumber%>
                          </span>
                        </td>
                        <td
                          class="px-3 py-[9px] align-middle overflow-hidden text-ellipsis whitespace-nowrap font-medium text-gray-900">
                          <%=description%>
                        </td>
                        <td
                          class="px-3 py-[9px] align-middle overflow-hidden text-ellipsis whitespace-nowrap text-[12px]">
                          <%=requester%>
                        </td>
                        <td
                          class="px-3 py-[9px] align-middle overflow-hidden text-ellipsis whitespace-nowrap font-semibold text-gray-900 text-right tabular-nums text-[12px]">
                          <%=amtStr%>
                        </td>
                        <td
                          class="px-3 py-[9px] align-middle overflow-hidden text-ellipsis whitespace-nowrap text-[11px] text-gray-500">
                          <%=requestDate%>
                        </td>
                        <td class="px-3 py-[9px] align-middle overflow-hidden text-ellipsis whitespace-nowrap">
                          <span
                            class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded-full text-[11px] font-semibold tracking-wide whitespace-nowrap border <%=badgeBorder%> <%=badgeBg%> <%=badgeText%>">
                            <span class="w-[5px] h-[5px] rounded-full <%=dotColor%> shrink-0"></span>
                            <%=statusLabel%>
                          </span>
                        </td>
                        <td class="px-3 py-[9px] align-middle overflow-hidden text-ellipsis whitespace-nowrap">
                          <div class="flex items-center gap-1.5">
                            <!-- View — opens CSS :target modal -->
                            <a href="#Form:Purchase_Requisition?zc_LoadIn=dialog&recLinkID=<%=recId%>&viewLinkName=Purchase_Requestion_Report"
                              class="inline-flex items-center gap-[3px] px-2 py-[3px] rounded bg-white text-gray-600 border border-gray-300 hover:bg-gray-50 text-[11px] font-medium transition-colors no-underline cursor-pointer">
                              <i class="bi bi-eye"></i>
                            </a>
                            <% if(isPending) { %>
                              <!-- Approve — opens CSS :target modal -->
                              <a href="#Form:PR_Action?zc_LoadIn=dialog&Purchase_Requisition_PR_Number=<%=recId%>&Status=Approved"
                                class="inline-flex items-center gap-[3px] px-2 py-[3px] rounded bg-emerald-600 text-white border border-emerald-600 hover:bg-emerald-700 text-[11px] font-medium transition-colors no-underline cursor-pointer">
                                <i class="bi bi-check-lg"></i> Approve
                              </a>
                              <!-- Reject — opens CSS :target modal -->
                              <a href="#Form:PR_Action?zc_LoadIn=dialog&Purchase_Requisition_PR_Number=<%=recId%>&Status=Rejected"
                                class="inline-flex items-center gap-[3px] px-2 py-[3px] rounded bg-white text-red-600 border border-red-600 hover:bg-red-50 text-[11px] font-medium transition-colors no-underline cursor-pointer">
                                <i class="bi bi-x-lg"></i> Reject
                              </a>
                              <% } %>
                          </div>
                        </td>
                      </tr>

                      <% } // end if counter in page range } // end for each %>

                        <!-- Empty state -->
                        <% if(filteredCount==0) { %>
                          <tr>
                            <td colspan="7" class="px-3 py-12 text-center">
                              <div class="text-gray-400">
                                <i class="bi bi-clipboard-x text-3xl mb-2 block"></i>
                                <div class="text-sm font-medium text-gray-500">No records found</div>
                                <div class="text-xs text-gray-400 mt-1">Try changing the filter or check back later.
                                </div>
                              </div>
                            </td>
                          </tr>
                          <% } %>

                </tbody>
              </table>

              <!-- ───── Pagination ───── -->
              <div
                class="flex items-center justify-between px-[13px] py-[9px] border-t border-gray-200 bg-gray-50 text-xs text-gray-500">
                <span>
                  <% if(filteredCount> 0) { %>
                    Showing <%=startIdx + 1%>–<%=endIdx%> of <%=filteredCount%> records
                          <% } else { %>
                            No records
                            <% } %>
                </span>
                <div class="flex gap-1">

                  <!-- Prev button -->
                  <% if(pageNum <=1) { %>
                    <span
                      class="min-w-[27px] h-[27px] px-1 border border-gray-300 rounded bg-white text-gray-600 inline-flex items-center justify-center opacity-40 cursor-not-allowed">
                      <i class="bi bi-chevron-left"></i>
                    </span>
                    <% } else { %>
                      <a href="<%=pageBaseUrl%>?filterStatus=<%=filterStatus%>&pageNum=<%=pageNum - 1%>" target="_top"
                        class="min-w-[27px] h-[27px] px-1 border border-gray-300 rounded bg-white text-gray-600 hover:border-[#1B5CA8] hover:text-[#1B5CA8] hover:bg-[#EBF3FC] inline-flex items-center justify-center transition-colors no-underline">
                        <i class="bi bi-chevron-left"></i>
                      </a>
                      <% } %>

                        <!-- Page number buttons -->
                        <% for each pg in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} { if(pg <=totalPages) { // Show first 3, last
                          1, and pages around current showPage=false; if(pg <=3 || pg==totalPages) { showPage=true; }
                          if(pg>= pageNum - 1 && pg <= pageNum + 1) { showPage=true; } if(showPage) { if(pg==pageNum) {
                            %>
                            <span
                              class="min-w-[27px] h-[27px] px-1 border border-[#1B5CA8] rounded bg-[#1B5CA8] text-white font-semibold inline-flex items-center justify-center">
                              <%=pg%>
                            </span>
                            <% } else { %>
                              <a href="<%=pageBaseUrl%>?filterStatus=<%=filterStatus%>&pageNum=<%=pg%>" target="_top"
                                class="min-w-[27px] h-[27px] px-1 border border-gray-300 rounded bg-white text-gray-600 hover:border-[#1B5CA8] hover:text-[#1B5CA8] hover:bg-[#EBF3FC] inline-flex items-center justify-center transition-colors no-underline">
                                <%=pg%>
                              </a>
                              <% } } } } %>

                                <!-- Next button -->
                                <% if(pageNum>= totalPages) { %>
                                  <span
                                    class="min-w-[27px] h-[27px] px-1 border border-gray-300 rounded bg-white text-gray-600 inline-flex items-center justify-center opacity-40 cursor-not-allowed">
                                    <i class="bi bi-chevron-right"></i>
                                  </span>
                                  <% } else { %>
                                    <a href="<%=pageBaseUrl%>?filterStatus=<%=filterStatus%>&pageNum=<%=pageNum + 1%>"
                                      target="_top"
                                      class="min-w-[27px] h-[27px] px-1 border border-gray-300 rounded bg-white text-gray-600 hover:border-[#1B5CA8] hover:text-[#1B5CA8] hover:bg-[#EBF3FC] inline-flex items-center justify-center transition-colors no-underline">
                                      <i class="bi bi-chevron-right"></i>
                                    </a>
                                    <% } %>

                </div>
              </div>

            </div>

      </div>






      <% counter2=0; for each rec in filteredRecords { counter2=counter2 + 1; if(counter2> startIdx && counter2 <=
          endIdx) { recId=rec.ID; prNumber=ifnull(rec.PR_Number, "PR-" + rec.Requisition_Number);
          description=ifnull(rec.description, "—" ); requester=ifnull(rec.requester, "—" );
          totalAmt=ifnull(rec.Total_Amount, 0); amtStr="₹ " + totalAmt.toString(); status=rec.Status; isPending=false;
          if(status=="Submitted" || status=="Draft" ) { isPending=true; } %>


          <div id="view-<%=recId%>" class="pr-modal-overlay">
            <a href="<%=pageBaseUrl%>" class="pr-modal-bg" aria-label="Close"></a>
            <div class="pr-modal-box" style="max-width:480px">
              <div class="flex items-center justify-between px-[18px] py-[14px] border-b border-gray-200">
                <div class="text-sm font-semibold text-gray-900 flex items-center gap-2.5">
                  <div
                    class="w-7 h-7 rounded-md flex items-center justify-center text-sm shrink-0 bg-[#EBF3FC] text-[#1B5CA8]">
                    <i class="bi bi-eye"></i>
                  </div>
                  PR Details
                </div>
                <a href="<%=pageBaseUrl%>"
                  class="w-6 h-6 rounded flex items-center justify-center text-gray-500 hover:bg-gray-100 hover:text-gray-900 transition-colors text-base leading-none no-underline">×</a>
              </div>
              <div class="px-[18px] py-[15px]">
                <div class="bg-gray-50 border border-gray-200 rounded-md px-[13px] py-2.5">
                  <div class="flex justify-between items-center py-1.5 text-xs border-b border-dashed border-gray-200">
                    <span class="text-gray-500 font-medium">PR number</span>
                    <span class="text-gray-900 font-semibold">
                      <%=prNumber%>
                    </span>
                  </div>
                  <div class="flex justify-between items-center py-1.5 text-xs border-b border-dashed border-gray-200">
                    <span class="text-gray-500 font-medium">Description</span>
                    <span class="text-gray-900 font-semibold">
                      <%=description%>
                    </span>
                  </div>
                  <div class="flex justify-between items-center py-1.5 text-xs border-b border-dashed border-gray-200">
                    <span class="text-gray-500 font-medium">Requester</span>
                    <span class="text-gray-900 font-semibold">
                      <%=requester%>
                    </span>
                  </div>
                  <div class="flex justify-between items-center py-1.5 text-xs border-b border-dashed border-gray-200">
                    <span class="text-gray-500 font-medium">Amount</span>
                    <span class="text-gray-900 font-semibold">
                      <%=amtStr%>
                    </span>
                  </div>
                  <div class="flex justify-between items-center py-1.5 text-xs">
                    <span class="text-gray-500 font-medium">Status</span>
                    <% if(isPending) { %>
                      <span class="font-semibold text-amber-700">
                        <%=status%>
                      </span>
                      <% } else if(status=="Approved" ) { %>
                        <span class="font-semibold text-emerald-700">Approved</span>
                        <% } else if(status=="Rejected" ) { %>
                          <span class="font-semibold text-red-700">Rejected</span>
                          <% } else { %>
                            <span class="font-semibold text-gray-700">
                              <%=status%>
                            </span>
                            <% } %>
                  </div>
                </div>
              </div>
              <div class="flex items-center justify-end gap-2 px-[18px] py-[11px] border-t border-gray-200 bg-gray-50">
                <a href="<%=pageBaseUrl%>"
                  class="inline-flex items-center gap-1.5 px-3.5 py-1.5 rounded-md text-xs font-medium bg-white text-gray-700 border border-gray-300 hover:bg-gray-50 transition-colors no-underline cursor-pointer">Close</a>
              </div>
            </div>
          </div>


          <% if(isPending) { %>

            <div id="approve-<%=recId%>" class="pr-modal-overlay">
              <a href="<%=pageBaseUrl%>" class="pr-modal-bg" aria-label="Close"></a>
              <div class="pr-modal-box">
                <div class="flex items-center justify-between px-[18px] py-[14px] border-b border-gray-200">
                  <div class="text-sm font-semibold text-gray-900 flex items-center gap-2.5">
                    <div
                      class="w-7 h-7 rounded-md flex items-center justify-center text-sm shrink-0 bg-emerald-50 text-emerald-600">
                      <i class="bi bi-check-lg"></i>
                    </div>
                    Approve PR
                  </div>
                  <a href="<%=pageBaseUrl%>"
                    class="w-6 h-6 rounded flex items-center justify-center text-gray-500 hover:bg-gray-100 hover:text-gray-900 transition-colors text-base leading-none no-underline">×</a>
                </div>
                <div class="px-[18px] py-[15px]">
                  <div class="bg-gray-50 border border-gray-200 rounded-md px-[13px] py-2.5 mb-3">
                    <div class="flex justify-between items-center py-1 text-xs border-b border-dashed border-gray-200">
                      <span class="text-gray-500 font-medium">PR number</span>
                      <span class="text-gray-900 font-semibold">
                        <%=prNumber%>
                      </span>
                    </div>
                    <div class="flex justify-between items-center py-1 text-xs border-b border-dashed border-gray-200">
                      <span class="text-gray-500 font-medium">Description</span>
                      <span class="text-gray-900 font-semibold">
                        <%=description%>
                      </span>
                    </div>
                    <div class="flex justify-between items-center py-1 text-xs border-b border-dashed border-gray-200">
                      <span class="text-gray-500 font-medium">Requester</span>
                      <span class="text-gray-900 font-semibold">
                        <%=requester%>
                      </span>
                    </div>
                    <div class="flex justify-between items-center py-1 text-xs">
                      <span class="text-gray-500 font-medium">Amount</span>
                      <span class="text-gray-900 font-semibold">
                        <%=amtStr%>
                      </span>
                    </div>
                  </div>
                  <div
                    class="flex items-start gap-2 bg-emerald-50 border border-emerald-200 rounded-md px-3 py-2 text-xs text-emerald-800">
                    <i class="bi bi-circle"></i>
                    <span>This will approve the request and notify the requester.</span>
                  </div>
                </div>
                <div
                  class="flex items-center justify-end gap-2 px-[18px] py-[11px] border-t border-gray-200 bg-gray-50">
                  <a href="<%=pageBaseUrl%>"
                    class="inline-flex items-center gap-1.5 px-3.5 py-1.5 rounded-md text-xs font-medium bg-white text-gray-700 border border-gray-300 hover:bg-gray-50 transition-colors no-underline cursor-pointer">Cancel</a>
                  <a href="<%=pageBaseUrl%>?userAction=approve&recordId=<%=recId%>" target="_top"
                    class="inline-flex items-center gap-1.5 px-3.5 py-1.5 rounded-md text-xs font-medium bg-emerald-600 text-white border border-emerald-600 hover:bg-emerald-700 transition-colors no-underline cursor-pointer">
                    <i class="bi bi-check-lg"></i> Confirm approve
                  </a>
                </div>
              </div>
            </div>


            <div id="reject-<%=recId%>" class="pr-modal-overlay">
              <a href="<%=pageBaseUrl%>" class="pr-modal-bg" aria-label="Close"></a>
              <div class="pr-modal-box">
                <div class="flex items-center justify-between px-[18px] py-[14px] border-b border-gray-200">
                  <div class="text-sm font-semibold text-gray-900 flex items-center gap-2.5">
                    <div
                      class="w-7 h-7 rounded-md flex items-center justify-center text-sm shrink-0 bg-red-50 text-red-600">
                      <i class="bi bi-x-lg"></i>
                    </div>
                    Reject PR
                  </div>
                  <a href="<%=pageBaseUrl%>"
                    class="w-6 h-6 rounded flex items-center justify-center text-gray-500 hover:bg-gray-100 hover:text-gray-900 transition-colors text-base leading-none no-underline">×</a>
                </div>
                <div class="px-[18px] py-[15px]">
                  <div
                    class="flex items-start gap-2 bg-amber-50 border border-amber-200 rounded-md px-3 py-2 mb-3 text-xs text-amber-800">
                    <i class="ti ti-alert-triangle shrink-0 mt-[1px]" aria-hidden="true"></i>
                    <span>This action cannot be undone. The requester will be notified.</span>
                  </div>
                  <div class="bg-gray-50 border border-gray-200 rounded-md px-[13px] py-2.5 mb-3">
                    <div class="flex justify-between items-center py-1 text-xs border-b border-dashed border-gray-200">
                      <span class="text-gray-500 font-medium">PR number</span>
                      <span class="text-gray-900 font-semibold">
                        <%=prNumber%>
                      </span>
                    </div>
                    <div class="flex justify-between items-center py-1 text-xs">
                      <span class="text-gray-500 font-medium">Amount</span>
                      <span class="text-gray-900 font-semibold">
                        <%=amtStr%>
                      </span>
                    </div>
                  </div>
                </div>
                <div
                  class="flex items-center justify-end gap-2 px-[18px] py-[11px] border-t border-gray-200 bg-gray-50">
                  <a href="<%=pageBaseUrl%>"
                    class="inline-flex items-center gap-1.5 px-3.5 py-1.5 rounded-md text-xs font-medium bg-white text-gray-700 border border-gray-300 hover:bg-gray-50 transition-colors no-underline cursor-pointer">Cancel</a>
                  <a href="<%=pageBaseUrl%>?userAction=reject&recordId=<%=recId%>" target="_top"
                    class="inline-flex items-center gap-1.5 px-3.5 py-1.5 rounded-md text-xs font-medium bg-red-600 text-white border border-red-600 hover:bg-red-700 transition-colors no-underline cursor-pointer">
                    <i class="bi bi-x-lg"></i> Confirm reject
                  </a>
                </div>
              </div>
            </div>

            <% } // end if isPending %>

              <% } // end if counter in page range } // end for each (modals) %>





                <% }%>